<div class="container">
<h2>Personal Details Form</h2>
<form>
<p>First Name:<br>
<input type="text" name="fname"></p>


<p>Last Name:<br>
<input type="text" name="lname"></p>


<p>Gender:<br>
<input type="radio" name="gender" value="Male"> Male
<input type="radio" name="gender" value="Female"> Female</p>


<p>Address:<br>
<textarea rows="4" cols="30" name="address"></textarea></p>


<p>Date of Birth:<br>
<input type="date" name="dob"></p>


<p>Login Password:<br>
<input type="password" name="loginpass"></p>


<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>
</div>
